\relax 
\citation{essllitut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Church}{1}}
\citation{N.D.Goodman:2008:f2a0d}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain Monte Carlo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metropolis-Hastings in Church}{2}}
\citation{Plotkin1970}
\citation{Olsson99howto}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstraction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstraction in Church}{3}}
\citation{A.Stuhlmueller:2010:6d11a}
\bibstyle{plain}
\bibdata{myBib}
