\relax 
\citation{A.Stuhlmueller:2010:6d11a}
\citation{Russell2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:plants}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some plants.}}{1}}
\citation{Stolcke:1994:IPG:645515.658235}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Model Merging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation, Algebraic Data Types, and Language}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Lists Example}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Data Incorporation}{4}}
\citation{N.D.Goodman:2008:f2a0d}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Programs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Search}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Abstractions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beam Search}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estimating Likelihood for List Programs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merge Operations}{10}}
\citation{Stolcke:1994:IPG:645515.658235}
\citation{DBLP:journals/tog/BokelohWS10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inverse Inlining}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Overview}{11}}
\newlabel{expressionTree}{{6.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An expression represented as a tree.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Anti-unification}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Anti-unification example}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Compressing programs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Compressing Program Example}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Unification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Unification Example}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Summary}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deargument}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Noisy data example}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Same Variable example}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Recursion example}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deargument and Program Induction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flower}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{DBLP:journals/tog/BokelohWS10}{1}
\bibcite{N.D.Goodman:2008:f2a0d}{2}
\bibcite{Russell2003}{3}
\bibcite{Stolcke:1994:IPG:645515.658235}{4}
\bibcite{A.Stuhlmueller:2010:6d11a}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Noisy Data Constructors}{25}}
\newlabel{fig:noiseCons}{{8.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some trees.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Directions}{25}}
