This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: no_noise_report.aux
The style file: plain.bst
Database file #1: myBib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5084 characters,
and the built_in function-call counts, 1629 in all, are:
= -- 157
> -- 90
< -- 1
+ -- 36
- -- 30
* -- 105
:= -- 285
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 114
format.name$ -- 30
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 58
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
