\relax 
\citation{A.Stuhlmueller:2010:6d11a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some trees.}}{1}}
\newlabel{fig:plants}{{1}{1}}
\citation{Russell2003}
\citation{Stolcke:1994:IPG:645515.658235}
\citation{N.D.Goodman:2008:f2a0d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Model Merging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation, Algebraic Data Types, and Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lists Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Incorporation}{4}}
\newlabel{initProgram}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A program created by data incorporation.}{4}}
\citation{N.D.Goodman:2008:f2a0d}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Programs}{5}}
\newlabel{prog:genModel}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A probabilistic program that generates trees.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Abstractions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posterior Probability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estimating Likelihood for List Programs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Search}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beam Search}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merge Operations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inverse Inlining}{11}}
\citation{Stolcke:1994:IPG:645515.658235}
\citation{DBLP:journals/tog/BokelohWS10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Overview}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Anti-unification}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An expression represented as a tree.}}{13}}
\newlabel{expressionTree}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Anti-unification example}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Compressing programs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Compressing Program Example}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Unification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Unification Example}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Summary}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deargument}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Noisy data example}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Same Variable example}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Recursion example}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Deargument and Program Induction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flower}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Noisy and Representation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some trees.}}{24}}
\newlabel{fig:noiseCons}{{3}{24}}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{DBLP:journals/tog/BokelohWS10}{1}
\bibcite{N.D.Goodman:2008:f2a0d}{2}
\bibcite{Russell2003}{3}
\bibcite{Stolcke:1994:IPG:645515.658235}{4}
\bibcite{A.Stuhlmueller:2010:6d11a}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Directions}{25}}
