\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Bayesian model merging}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bayesian program merging}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Data representation and program language}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data and program representation in the list domain}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data incorporation}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Objective: Posterior probability of probabilistic programs}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Abstract syntax utilities}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Posterior probability}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Likelihood estimation in the list domain}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Search over program space}{11}{section.4}
\contentsline {section}{\numberline {5}Program transformations}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Abstraction}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Anti-unification}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Refactoring programs}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Unification}{16}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Summary}{17}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Deargumentation}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Compactly representing noisy data}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Merging identical variables}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Inducing recursive functions}{23}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Inducing noisy data constructors}{24}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Deargumentation as program induction}{26}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Examples}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Single color flower}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Multiple color flower}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Recursion}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Vine}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Tree}{31}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}
