\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:plants}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some plants.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Model Merging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Representation and Algebraic Data Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Lists Example}{3}}
\newlabel{fig:plant}{{3.0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plant. The reds are actually different!}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Data Incorporation}{3}}
\citation{initProgram}
\newlabel{initData}{{3.0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two trees passed as input to \texttt  {incorporate-data}.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patterns and Probabilistic Programs}{4}}
\newlabel{initProgram}{{3.0.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The expression created by passing data in figure 3.0.2\hbox {} to \texttt  {incorporate-data} along with samples from this program.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Abstractions}{5}}
\newlabel{prog:genModel}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A generative model represented as a probabilistic program along with samples from the program.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beam Search}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estimating Likelihood for List Programs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Merge Operations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse Inlining}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overview}{11}}
\newlabel{prog:csrExample}{{5.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example generative model before an inverse inlining transformation.}}{11}}
\newlabel{prog:csrExample}{{5.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example generative model after an inverse inlining transformation along with samples and a decomposition of the model into its subfunctions and the arguments passed to the subfunction.}}{11}}
\newlabel{expressionTree}{{5.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An expression represented as a tree.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Anti-unification}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Anti-unification example}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Compressing programs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Compressing Program Example}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Unification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Unification Example}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Summary}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deargument}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Noisy data example}{19}}
\newlabel{fig:noisyNumberProgram}{{5.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A program before a noisy-number-deargument transformation.}}{20}}
\newlabel{fig:noisyNumberTrans1}{{5.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A program after a noisy-number-deargument transformation that generates data similar to the original.}}{20}}
\newlabel{fig:noisyNumberTrans2}{{5.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A program after a noisy-number-deargument transformation that generates data different from the original.}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Same Variable example}{21}}
\newlabel{fig:sameVarTrans1}{{5.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A program after a same-variable-deargument transformation that generates data similar to the original.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Recursion example}{22}}
\newlabel{fig:sameVarTrans2}{{5.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A program after a same-variable-deargument transformation that generates data unlike the original.}}{23}}
\newlabel{prog:recBef}{{5.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A program before a deargument transformation.}}{23}}
\newlabel{prog:recAft}{{5.2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A program after a deargument transformation.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deargument and Program Induction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Noisy Data Constructors}{24}}
\bibstyle{plain}
\bibdata{myBib}
\newlabel{fig:noiseCons}{{7.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Some plants.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Directions}{25}}
