\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Bayesian model merging}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bayesian program merging}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Data representation, algebraic data types, and language}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Representation of data and programs in the domain of nested lists}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data incorporation}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Probabilistic programs}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Data abstractions}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Posterior probability}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Likelihood estimation in the list domain}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Bayesian search}{11}{section.4}
\contentsline {section}{\numberline {5}Merge operations}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Inverse inlining}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Anti-unification}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Refactoring programs}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Unification}{16}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Summary}{17}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Deargumentation}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Compactly representing noisy data}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Merging identical variables}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Inducing recursive functions}{22}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Inducing noisy data constructors}{24}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Deargumentation as program induction}{26}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Examples}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Single color flower}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Multiple color flower}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Recursion}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Vine}{29}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Tree}{30}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}
