This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tech_reportv5.aux
The style file: plain.bst
Database file #1: myBib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5253 characters,
and the built_in function-call counts, 1907 in all, are:
= -- 187
> -- 97
< -- 1
+ -- 40
- -- 32
* -- 124
:= -- 332
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 138
format.name$ -- 32
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 83
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 68
