\begin{thebibliography}{1}

\bibitem{DBLP:journals/tog/BokelohWS10}
Martin Bokeloh, Michael Wand, and Hans-Peter Seidel.
\newblock A connection between partial symmetry and inverse procedural
  modeling.
\newblock {\em ACM Trans. Graph.}, 29(4), 2010.

\bibitem{N.D.Goodman:2008:f2a0d}
N.~D. Goodman, V.~K. Mansinghka, D.~M. Roy, K.~Bonawitz, and J.~B. Tenenbaum.
\newblock Church: a language for generative models.
\newblock {\em Uncertainty in Artificial Intelligence 2008}, 2008.

\bibitem{Robinson:1965:MLB:321250.321253}
J.~A. Robinson.
\newblock A machine-oriented logic based on the resolution principle.
\newblock {\em J. ACM}, 12:23--41, January 1965.

\bibitem{Russell2003}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice-Hall, Englewood Cliffs, NJ, 2nd edition edition, 2003.

\bibitem{Stolcke:1994:IPG:645515.658235}
Andreas Stolcke and Stephen~M. Omohundro.
\newblock Inducing probabilistic grammars by bayesian model merging.
\newblock In {\em Proceedings of the Second International Colloquium on
  Grammatical Inference and Applications}, pages 106--118, London, UK, 1994.
  Springer-Verlag.

\bibitem{A.Stuhlmueller:2010:6d11a}
A.~Stuhlmueller, J.~B. Tenenbaum, and N.~D. Goodman.
\newblock Learning structured generative concepts.
\newblock {\em Proceedings of the Thirty-Second Annual Conference of the
  Cognitive Science Society}, 2010.

\end{thebibliography}
