;;;node code
(define noise-params (pair .2 .2))
;;set-growth/label-noise! won't work as desired until eval uses current-envirnoment instead of loading factor-graph.church each time 
(define (set-growth-noise! new-val) (set-car! noise-params new-val))  
(define (set-label-noise! new-val) (set-cdr! noise-params new-val))
(define growth-noise first)
(define label-noise rest)
(define labels '(a b))

(define root '(a))

(define node
  (lazify 
   (lambda (item0 . items)
     (if (null? items)
         (lazy-pair (noisy-label item0) '())
         (lazy-pair (noisy-label item0) (if (flip (- 1 (growth-noise noise-params)))
                                            (apply node items)
                                            '()))))))

(define node2
  (lazify 
   (lambda (label distance angle . items)
     (if (null? items)
         (lazy-pair (noisy-label label) (lazy-pair distance (lazy-pair angle '())))
         (lazy-pair (noisy-label label) (lazy-pair distance (lazy-pair angle (if (flip (- 1 (growth-noise noise-params)))
                                                                                 (apply node items)
                                                                                 '()))))))))


(define noisy-label
  (lazify
   (lambda (x)
  (if (symbol? x)
      (if (flip (- 1 (label-noise noise-params)))
          x
          (if (equal? x 'a)
              'b
              'a))
      x))))


(define (graph->program graph)
  (if (null? graph)
      '()
      (append (list 'node (list 'quote (first graph)))
              (map graph->program (rest graph)))))

